Collecting truss
  Using cached truss-0.9.113-py3-none-any.whl.metadata (7.1 kB)
Collecting pydantic
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting Jinja2<4.0.0,>=3.1.2 (from truss)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: PyYAML>=6.0 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from truss) (6.0.2)
Collecting aiofiles<25.0.0,>=24.1.0 (from truss)
  Using cached aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting blake3<2.0.0,>=1.0.4 (from truss)
  Using cached blake3-1.0.5-cp311-cp311-win_amd64.whl.metadata (4.3 kB)
Collecting boto3<2.0.0,>=1.34.85 (from truss)
  Using cached boto3-1.39.4-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: click<9.0.0,>=8.0.3 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from truss) (8.2.1)
Collecting google-cloud-storage>=2.10.0 (from truss)
  Using cached google_cloud_storage-3.2.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: httpx>=0.24.1 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from truss) (0.28.1)
Collecting httpx-ws<0.8.0,>=0.7.1 (from truss)
  Using cached httpx_ws-0.7.2-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: huggingface_hub>=0.25.0 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from truss) (0.33.1)
Collecting inquirerpy<0.4.0,>=0.3.4 (from truss)
  Using cached InquirerPy-0.3.4-py3-none-any.whl.metadata (8.1 kB)
Collecting libcst>=1.1.2 (from truss)
  Using cached libcst-1.8.2-cp311-cp311-win_amd64.whl.metadata (15 kB)
Collecting loguru>=0.7.2 (from truss)
  Using cached loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: packaging>=20.9 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from truss) (24.2)
Collecting pathspec>=0.9.0 (from truss)
  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting psutil>=5.9.4 (from truss)
  Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting python-json-logger>=2.0.2 (from truss)
  Using cached python_json_logger-3.3.0-py3-none-any.whl.metadata (4.0 kB)
Collecting python-on-whales>=0.68.0 (from truss)
  Using cached python_on_whales-0.78.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: requests>=2.31 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from truss) (2.32.4)
Requirement already satisfied: rich<14.0.0,>=13.4.2 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from truss) (13.9.4)
Collecting rich-click<2.0.0,>=1.6.1 (from truss)
  Using cached rich_click-1.8.9-py3-none-any.whl.metadata (7.9 kB)
Collecting ruff>=0.4.8 (from truss)
  Using cached ruff-0.12.3-py3-none-win_amd64.whl.metadata (26 kB)
Collecting tenacity<9.0.0,>=8.0.1 (from truss)
  Using cached tenacity-8.5.0-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: tomlkit>=0.13.2 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from truss) (0.13.3)
Collecting watchfiles<0.20.0,>=0.19.0 (from truss)
  Downloading watchfiles-0.19.0-cp37-abi3-win_amd64.whl.metadata (5.0 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic)
  Downloading pydantic_core-2.33.2-cp311-cp311-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from pydantic) (4.14.0)
Collecting typing-inspection>=0.4.0 (from pydantic)
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting botocore<1.40.0,>=1.39.4 (from boto3<2.0.0,>=1.34.85->truss)
  Downloading botocore-1.39.4-py3-none-any.whl.metadata (5.7 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3<2.0.0,>=1.34.85->truss)
  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.14.0,>=0.13.0 (from boto3<2.0.0,>=1.34.85->truss)
  Downloading s3transfer-0.13.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: colorama in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from click<9.0.0,>=8.0.3->truss) (0.4.6)
Collecting google-auth<3.0.0,>=2.26.1 (from google-cloud-storage>=2.10.0->truss)
  Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting google-api-core<3.0.0,>=2.15.0 (from google-cloud-storage>=2.10.0->truss)
  Downloading google_api_core-2.25.1-py3-none-any.whl.metadata (3.0 kB)
Collecting google-cloud-core<3.0.0,>=2.4.2 (from google-cloud-storage>=2.10.0->truss)
  Downloading google_cloud_core-2.4.3-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=2.10.0->truss)
  Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage>=2.10.0->truss)
  Downloading google_crc32c-1.7.1-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Requirement already satisfied: anyio in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from httpx>=0.24.1->truss) (4.9.0)
Requirement already satisfied: certifi in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from httpx>=0.24.1->truss) (2025.6.15)
Requirement already satisfied: httpcore==1.* in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from httpx>=0.24.1->truss) (1.0.9)
Requirement already satisfied: idna in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from httpx>=0.24.1->truss) (3.10)
Requirement already satisfied: h11>=0.16 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from httpcore==1.*->httpx>=0.24.1->truss) (0.16.0)
Collecting wsproto (from httpx-ws<0.8.0,>=0.7.1->truss)
  Downloading wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: filelock in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from huggingface_hub>=0.25.0->truss) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from huggingface_hub>=0.25.0->truss) (2025.5.1)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from huggingface_hub>=0.25.0->truss) (4.67.1)
Collecting pfzy<0.4.0,>=0.3.1 (from inquirerpy<0.4.0,>=0.3.4->truss)
  Downloading pfzy-0.3.4-py3-none-any.whl.metadata (4.9 kB)
Collecting prompt-toolkit<4.0.0,>=3.0.1 (from inquirerpy<0.4.0,>=0.3.4->truss)
  Downloading prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
Collecting MarkupSafe>=2.0 (from Jinja2<4.0.0,>=3.1.2->truss)
  Using cached MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl.metadata (4.1 kB)
Collecting win32-setctime>=1.0.0 (from loguru>=0.7.2->truss)
  Downloading win32_setctime-1.2.0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from requests>=2.31->truss) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from requests>=2.31->truss) (2.5.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from rich<14.0.0,>=13.4.2->truss) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from rich<14.0.0,>=13.4.2->truss) (2.19.2)
Requirement already satisfied: sniffio>=1.1 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from anyio->httpx>=0.24.1->truss) (1.3.1)
Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.40.0,>=1.39.4->boto3<2.0.0,>=1.34.85->truss)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core<3.0.0,>=2.15.0->google-cloud-storage>=2.10.0->truss)
  Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from google-api-core<3.0.0,>=2.15.0->google-cloud-storage>=2.10.0->truss) (6.31.1)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0,>=2.15.0->google-cloud-storage>=2.10.0->truss)
  Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage>=2.10.0->truss)
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage>=2.10.0->truss)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0,>=2.26.1->google-cloud-storage>=2.10.0->truss)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: mdurl~=0.1 in c:\users\zavie\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from markdown-it-py>=2.2.0->rich<14.0.0,>=13.4.2->truss) (0.1.2)
Collecting wcwidth (from prompt-toolkit<4.0.0,>=3.0.1->inquirerpy<0.4.0,>=0.3.4->truss)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.26.1->google-cloud-storage>=2.10.0->truss)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore<1.40.0,>=1.39.4->boto3<2.0.0,>=1.34.85->truss)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading truss-0.9.113-py3-none-any.whl (455 kB)
   ---------------------------------------- 455.1/455.1 kB 9.5 MB/s eta 0:00:00
Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
   --------------------------------------- 444.8/444.8 kB 13.6 MB/s eta 0:00:00
Downloading pydantic_core-2.33.2-cp311-cp311-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 12.5 MB/s eta 0:00:00
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading blake3-1.0.5-cp311-cp311-win_amd64.whl (222 kB)
   --------------------------------------- 222.4/222.4 kB 14.1 MB/s eta 0:00:00
Downloading boto3-1.39.4-py3-none-any.whl (139 kB)
   ---------------------------------------- 139.9/139.9 kB ? eta 0:00:00
Downloading google_cloud_storage-3.2.0-py3-none-any.whl (176 kB)
   ---------------------------------------- 176.1/176.1 kB ? eta 0:00:00
Downloading httpx_ws-0.7.2-py3-none-any.whl (14 kB)
Downloading InquirerPy-0.3.4-py3-none-any.whl (67 kB)
   ---------------------------------------- 67.7/67.7 kB ? eta 0:00:00
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading libcst-1.8.2-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 13.4 MB/s eta 0:00:00
Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
   ---------------------------------------- 61.6/61.6 kB ? eta 0:00:00
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
   ---------------------------------------- 244.9/244.9 kB 7.6 MB/s eta 0:00:00
Downloading python_json_logger-3.3.0-py3-none-any.whl (15 kB)
Downloading python_on_whales-0.78.0-py3-none-any.whl (118 kB)
   ---------------------------------------- 118.1/118.1 kB 6.7 MB/s eta 0:00:00
Downloading rich_click-1.8.9-py3-none-any.whl (36 kB)
Downloading ruff-0.12.3-py3-none-win_amd64.whl (11.7 MB)
   ---------------------------------------- 11.7/11.7 MB 14.9 MB/s eta 0:00:00
Downloading tenacity-8.5.0-py3-none-any.whl (28 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading watchfiles-0.19.0-cp37-abi3-win_amd64.whl (270 kB)
   ---------------------------------------- 270.9/270.9 kB ? eta 0:00:00
Downloading botocore-1.39.4-py3-none-any.whl (13.8 MB)
   ---------------------------------------- 13.8/13.8 MB 13.9 MB/s eta 0:00:00
Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
   ---------------------------------------- 160.8/160.8 kB 9.4 MB/s eta 0:00:00
Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
   --------------------------------------- 216.1/216.1 kB 13.7 MB/s eta 0:00:00
Downloading google_cloud_core-2.4.3-py2.py3-none-any.whl (29 kB)
Downloading google_crc32c-1.7.1-cp311-cp311-win_amd64.whl (33 kB)
Downloading google_resumable_media-2.7.2-py2.py3-none-any.whl (81 kB)
   ---------------------------------------- 81.3/81.3 kB ? eta 0:00:00
Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Using cached MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl (15 kB)
Downloading pfzy-0.3.4-py3-none-any.whl (8.5 kB)
Downloading prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
   --------------------------------------- 387.8/387.8 kB 12.2 MB/s eta 0:00:00
Downloading s3transfer-0.13.0-py3-none-any.whl (85 kB)
   ---------------------------------------- 85.2/85.2 kB ? eta 0:00:00
Downloading win32_setctime-1.2.0-py3-none-any.whl (4.1 kB)
Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
   ---------------------------------------- 294.5/294.5 kB 9.2 MB/s eta 0:00:00
Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
   ---------------------------------------- 50.2/50.2 kB ? eta 0:00:00
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
   --------------------------------------- 181.3/181.3 kB 10.7 MB/s eta 0:00:00
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
   ---------------------------------------- 83.1/83.1 kB ? eta 0:00:00
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: wcwidth, blake3, wsproto, win32-setctime, typing-inspection, tenacity, six, ruff, python-json-logger, pydantic-core, pyasn1, psutil, proto-plus, prompt-toolkit, pfzy, pathspec, MarkupSafe, libcst, jmespath, googleapis-common-protos, google-crc32c, cachetools, annotated-types, aiofiles, watchfiles, rsa, python-dateutil, pydantic, pyasn1-modules, loguru, Jinja2, inquirerpy, google-resumable-media, rich-click, python-on-whales, httpx-ws, google-auth, botocore, s3transfer, google-api-core, google-cloud-core, boto3, google-cloud-storage, truss
  Attempting uninstall: tenacity
    Found existing installation: tenacity 9.1.2
    Uninstalling tenacity-9.1.2:
      Successfully uninstalled tenacity-9.1.2
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 aiofiles-24.1.0 annotated-types-0.7.0 blake3-1.0.5 boto3-1.39.4 botocore-1.39.4 cachetools-5.5.2 google-api-core-2.25.1 google-auth-2.40.3 google-cloud-core-2.4.3 google-cloud-storage-3.2.0 google-crc32c-1.7.1 google-resumable-media-2.7.2 googleapis-common-protos-1.70.0 httpx-ws-0.7.2 inquirerpy-0.3.4 jmespath-1.0.1 libcst-1.8.2 loguru-0.7.3 pathspec-0.12.1 pfzy-0.3.4 prompt-toolkit-3.0.51 proto-plus-1.26.1 psutil-7.0.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.11.7 pydantic-core-2.33.2 python-dateutil-2.9.0.post0 python-json-logger-3.3.0 python-on-whales-0.78.0 rich-click-1.8.9 rsa-4.9.1 ruff-0.12.3 s3transfer-0.13.0 six-1.17.0 tenacity-8.5.0 truss-0.9.113 typing-inspection-0.4.1 watchfiles-0.19.0 wcwidth-0.2.13 win32-setctime-1.2.0 wsproto-1.2.0
